.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.item {
  &__name {
    font-weight: 500;
    margin: 0;
    font-size: 13px;
  }
  &__artist {
    font-size: 14px;
    color: rgba(black, .6);
    margin-top: 5px;
  }
}

.mat-card-image {
  height: 244px;
  object-fit: cover;
}
